<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVM-zR-47u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detail Collection View Controller-->
        <scene sceneID="ujh-l5-wGv">
            <objects>
                <collectionViewController id="TEp-nw-NTF" customClass="DetailCollectionViewController" customModule="YouPlay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aDH-kh-qVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Py9-D0-C4R">
                            <size key="itemSize" width="40" height="30"/>
                            <size key="headerReferenceSize" width="50" height="207"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailItemCollectionCell" id="YeG-kx-465" customClass="DetailItemCollectionViewCell" customModule="YouPlay_iOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="279" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailHeaderCell" id="eEz-xT-Amr" customClass="DetailCollectionHeaderCell" customModule="YouPlay_iOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="207"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TEp-nw-NTF" id="Edt-jP-OPa"/>
                            <outlet property="delegate" destination="TEp-nw-NTF" id="c62-sb-3Nc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-mI-2jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMD-WD-R7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVM-zR-47u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgl-Mj-TK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlV-L9-HPw" kind="relationship" relationship="rootViewController" id="62b-su-Mmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vua-X4-R0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="448"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="wew-C1-A4S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dlV-L9-HPw" customClass="MovieListViewController" customModule="YouPlay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mk5-a5-esZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aT1-hg-XLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D2-TP-GmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-h2-IzP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bZg-t6-Tqa">
                                    <size key="itemSize" width="250" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionCell" id="FHl-EU-yUq" customClass="MovieItemCollectionViewCell" customModule="YouPlay_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="250" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="TEp-nw-NTF" kind="show" id="qWE-p2-ryI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKP-h2-IzP" secondAttribute="trailing" id="TBk-uL-k4H"/>
                            <constraint firstItem="sKP-h2-IzP" firstAttribute="leading" secondItem="5D2-TP-GmF" secondAttribute="leading" id="gcK-e7-hDB"/>
                            <constraint firstItem="sKP-h2-IzP" firstAttribute="top" secondItem="Mk5-a5-esZ" secondAttribute="bottom" id="kKW-mT-gtn"/>
                            <constraint firstItem="sKP-h2-IzP" firstAttribute="bottom" secondItem="aT1-hg-XLT" secondAttribute="top" id="nuE-nb-8Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwe-mH-Irj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qI3-aa-IpO">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="电视剧"/>
                                <segment title="动漫"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="dlV-L9-HPw" eventType="valueChanged" id="oYG-7b-4mA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="777-06-ctC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sKP-h2-IzP" id="OZb-ea-kgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uR-Lt-Mz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="448"/>
        </scene>
    </scenes>
</document>
